server {
	listen 8090;
	server_name rutorrent.down.load;

	root /usr/share/nginx/ruTorrent;
	index index.php index.html index.htm;

	location ~ \.php$ {
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		
		fastcgi_pass unix:/var/run/php5-fpm.sock;
		include fastcgi_params;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	}

	location /RPC2 {
	    include scgi_params;
	    scgi_pass localhost:5000
	}
}