user nginx;
worker_processes auto;
pcre_jit on;
pid /run/nginx.pid;

events {
	worker_connections 1024;
}

http {
	include /etc/nginx/mime.types;
	default_type application/octet-stream;
	server_tokens off;
	client_max_body_size 100m;
	keepalive_timeout 65;
	sendfile on;
	tcp_nodelay on;
	tcp_nopush on;
	gzip on;
	gzip_vary on;
	gzip_static on;
	access_log off;
	log_not_found off;

	server {
		listen 8090;
		server_name rtorrent.down.load;

		root /var/www/ruTorrent;
		index index.php index.html index.htm;

		location / {
			satisfy any;
			auth_basic "Requires authorization";
			auth_basic_user_file httpPassword;
			access_log off;
		}

		location ~ \.php$ {
			fastcgi_split_path_info ^(.+\.php)(/.+)$;

			fastcgi_pass unix:/run/php5-fpm.sock;
			include fastcgi_params;
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		}

		location /RPC2 {
		    include scgi_params;
		    scgi_pass localhost:5000;
		}
	}
}