[www]
user = nginx
group = nginx
listen = /run/php5-fpm.sock
listen.owner = nginx
listen.group = nginx
listen.mode = 0777
pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3
catch_workers_output = Yes