server {
	listen 8090;
	server_name rutorrent.down.load;

	root /app/ruTorrent;
	index index.php index.html index.htm;

	client_max_body_size 100m;

	location / {
		satisfy any;
		auth_basic "Requires authorization";
		auth_basic_user_file httpPassword;
		access_log off;
	}

	location ~ \.php$ {
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_pass unix:/run/php/php7.0-fpm.sock;
		include fastcgi_params;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		access_log off;
	}

	location /RPC2 {
	    include scgi_params;
	    scgi_pass unix:/run/rtorrent.sock;
	    access_log off;
	}
}