[supervisord]
nodaemon=true

[program:nginx]
priority=1
command=/usr/sbin/nginx -g "daemon off;"
autorestart=false

[program:rtorrent]
priority=2
command=/usr/bin/rtorrent -n -o import=/app/conf/rtorrent.rc
redirect_stderr=true

[program:php5-fpm]
priority=3
command=/usr/bin/php-fpm5 --nodaemonize
