[supervisord]
nodaemon=true

[program:rtorrent]
priority=1
autorestart=false
command = screen -m -d -S rtorrent /opt/rtorrent/bin/rtorrent

[program:nginx]
priority=2
autorestart=true
command = /usr/sbin/nginx -g "daemon off;"

[program:php5-fpm]
priority=3
autorestart=true
command=/usr/sbin/php5-fpm --nodaemonize --fpm-config /etc/php5/fpm/php-fpm.conf
